<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

    <title>Sunset</title>
  </head>
  <body>
      
      <header class="container-fluid header">
        <div class="row header_up">
          <div class="col soc_head">
            <div class="soc"><a href="#"><i class="fab fa-behance"></i></a></div>
            <div class="soc"><a href="#"><i class="fab fa-dribbble"></i></a></div>
            <div class="soc"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
            <div class="soc"><a href="#"><i class="fab fa-instagram"></i></a></div>
          </div>
          <nav class="col row justify-content-end">
            <a href="#work">works</a>
            <a href="#about">about</a>
            <a href="#contact">contact</a>
          </nav>
        </div>
        
        <h1 class="row justify-content-center">the sunset</h1>
        <div class="row justify-content-center free">Free PSD portfolio template</div>
        <div class="row justify-content-center mouse"><img src="img/mouse.png"></div>
        <div class="row justify-content-center scroll">scroll down</div>
        <div class="row justify-content-center arr_down"><img src="img/arr_down.png"></div>
      </header>

      <section class="container-fluid hithere">
        <h2 class="row justify-content-center">hi there!</h2>
        <div class="row justify-content-center"><img src="img/ava.png"></div>
        <p class="row justify-content-center">Bacon ipsum dolor amet ground round drumstick flank biltong tenderloin pancetta, pastrami pig. Brisket short ribs hamburger, frankfurter sirloin turducken salami kielbasa. 
        </p>
      </section>

      <div id="work" class="container-fluid work">
        <h2 class="row justify-content-center">selected work</h2>
        <div class="row">
          <div class="col-8 col-sm-5 col-lg-4 work_item">
            <a href="#" class="btn">case study &gt</a>
            <div class="row work_txt1 mount">mountains + sunset</div>
            <div class="row work_txt2">Landscape photography</div>
          </div>

          <div class="col-8 col-sm-5 col-lg-4 work_item">
            <div class="row work_txt1">GOTHIC MOUNTAINS #1</div>
            <div class="row work_txt2">Nature photography</div>
          </div>

          <div class="col-8 col-sm-5 col-lg-4 work_item">
            <div class="row work_txt1">GOTHIC MOUNTAINS #2</div>
            <div class="row work_txt2">Landscape photography</div>
          </div>

          <div class="col-8 col-sm-5 col-lg-4 work_item">
            <div class="row work_txt1">Bacon ipsum dolor</div>
            <div class="row work_txt2">Landscape photography</div>
          </div>

          <div class="col-8 col-sm-5 col-lg-4 work_item">
            <div class="row work_txt1">Bacon ipsum dolor</div>
            <div class="row work_txt2">Nature photography</div>
          </div>

          <div class="col-8 col-sm-5 col-lg-4 work_item">
            <div class="row work_txt1">Bacon ipsum dolor</div>
            <div class="row work_txt2">Nature photography</div>
          </div>
        </div>

        <div class="row justify-content-center">
          <a href="#" class="btn2">all projects &gt</a>
        </div>
      </div>

      <div class="container-fluid prof">
        <h2 class="row justify-content-center">proficiency</h2>
        <div class="row prof_wrap">
          <div class="col-7 col-sm-7 col-md-6 col-lg-3 prof_item">
            <div class="row justify-content-center value">10/10</div>
            <div class="row justify-content-center skill">adobe photoshop</div>
          </div>

          <div class="col-7 col-sm-7 col-md-6 col-lg-3 prof_item">
            <div class="row justify-content-center value">8/10</div>
            <div class="row justify-content-center skill">adobe illustrator</div>
          </div>

          <div class="col-7 col-sm-7 col-md-6 col-lg-3 prof_item">
            <div class="row justify-content-center value">7.5/10</div>
            <div class="row justify-content-center skill">axure</div>
          </div>

          <div class="col-7 col-sm-7 col-md-6 col-lg-3 prof_item">
            <div class="row justify-content-center value">7/10</div>
            <div class="row justify-content-center skill">3d max</div>
          </div>
        </div>
      </div>

      <div id="about" class="container-fluid about">
        <div class="row about_wrap">
          <div class="col about_item">
            <img src="img/web_design.png">
            <h3>Web design</h3>
            <p>Bacon ipsum dolor amet t-bone strip steak doner picanha, boudin</p>
          </div>

           <div class="col about_item">
            <img src="img/ux_design.png">
            <h3>UI/UX design</h3>
            <p>drumstick ribeye chuck ground round short ribs bresaola jerky cow</p>
          </div>

           <div class="col about_item">
            <img src="img/promo_design.png">
            <h3>Promo design</h3>
            <p>Meatloaf ham hock fatback, shankle kielbasa jowl tri-tip tenderloin</p>
          </div>
        </div>
      </div>

      <div class="container-fluid about2">
        <h2 class="row justify-content-center">things i enjoy</h2>
        <div class="row about2_item_wrap">
          <div class="about2_item">
            <div>
              <img src="img/enjoy1.png">
            </div>
          </div>

          <div class="about2_item">
            <div>
              <img src="img/enjoy2.png">
            </div>
          </div>

          <div class="about2_item">
            <div>
              <img src="img/enjoy3.png">
            </div>
          </div>

          <div class="about2_item">
            <div>
              <img src="img/enjoy4.png">
            </div>
          </div>
        </div>
      </div>

      <div id="contact" class="container-fluid contact">
        <h2 class="row justify-content-center">get in touch</h2>
        <div class="row">
          <div class="col col1">
            <div class="row justify-content-end ready"> Ready to hire me?</div>
            <a href="#" class="btn3">get in touch &gt</a>
          </div>
          <div class="col col2">
              <div class="col2_1">
                <div class="arrow"><i class="fas fa-location-arrow"></i></div>
                <div class="mobile"><i class="fas fa-mobile-alt"></i></div>
                <div class="skype"><i class="fab fa-skype"></i></div>
              </div>
              <div class="col2_2">
                <div class="mail">DSERDIUK@GMAIL.COM</div>
                <div class="ph_num">+380957231830</div>
                <div>dserdiuk</div>
              </div>
          </div>
        </div>
      </div>

      <footer class="container-fluid">
        <div class="row justify-content-center socials">
            <a href="#"><div><i class="fab fa-behance"></i></div></a>
            <a href="#"><div><i class="fab fa-dribbble"></i></div></a>
            <a href="#"><div><i class="fab fa-facebook-f"></i></div></a>
            <a href="#"><div><i class="fab fa-instagram"></i></div></a>
        </div>
        <div class="row justify-content-center rights">all rights reserved</div>
      </footer>

   
  </body>
</html>